.handle {
  cursor: move;
  margin-right: 10px;
}
.handle:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.list-group-item {
  align-items: center;
}

.container {
  padding: 20px;
}

.trash {
  border: 2px dashed red;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.heightpanelsm{
  padding: 2.25rem !important;
}

.hr-custom {
  background-color: #24b4a5;
  height: 3px;
  border: 0;
  width: 30%;
}

@media (max-width: 576px) {
  .col-add{
    margin-top: 0.375rem !important;
  }
  .col-buttons{
    margin-top: 0.3em;
  }
}